{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{{ flatpage.title }}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <a href="/motivation_letter/">Мотивационное письмо</a>
    <a href="/about_programming/">О программировании</a>
    <a href="/telephone/">Телефон</a>    
    <hr>
<br>
<br>
    <h2>
      {% block content %}
        

    </h2>
    {% endblock content %}
</body>
</html>